<!DOCTYPE html>
<html>
<head>
	<title>full page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  	<script src="jquery.fullpage.js"></script>
</head>
<body>

<div id="fullpage">
    <section></section>
    <section></section>
</div>






<script type="text/javascript">
	$("#fullpage").fullpage();
</script>
</body>
</html>